<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time's Up! | 时间到了！</title>
  <script type="text/javascript" src="redirect-page.js"></script>
  <style>
    body {
      background-image: url('assets/background1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      object-fit: contain;

      display: flex;
      justify-content: flex-end;
      color: white;
      margin: 0;
      height: 100vh;
    }

    h1 {
      font-size: 8vh;
    }

    .text {
      font-size: 4vh;
    }

    .main {
      width: 35vw;
      padding-left: 20%;
      padding-right: 5%;
      background: rgb(0, 0, 0);
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 30%, rgba(0, 0, 0, 0.6) 100%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <h1>Time's Up!</h1>
      <div class="text">You have used all of your screen time for today, please come back tomorrow to continue watching.
      </div>
    </div>
    <div>
      <h1>时间到了！</h1>
      <div class="text">您已经用完今天的屏幕时间，请明天回来继续观看。
      </div>
    </div>
  </div>
</body>

</html>